<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactable.cs">
    <Files>
      <File FileName="Assets\Scripts\GuardAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurveCaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CancelArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointSampler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LayerMaskSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenTapHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DirectionSampler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DecalTry3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TauntingRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>